body, h1, h2, h3, h4, h5, h6, a, ul, li, p, nav, button {
    padding: 0;
    margin: 0;
    border: 0;
    font-family: 'Roboto', sans-serif;
}
a {
    text-decoration: none;
}
li{
    list-style-type: none;
}
:active, :hover, :focus {
    outline: 0;
    outline-offset: 0;
}
header {
    background-image: url(../images/bg-header.jpg);
    background-color: #4a494a;
    background-size: cover;
    overflow: hidden;
    max-width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    color: #fff;
    .main_container {
        width: 1170px;
        .header {
            display: flex;
            border-bottom: 1px solid #4a494a;
            padding-top: 46px;
            padding-bottom: 40px;
            .logo {
                width: 50%;
            }
            .burger {
                display: flex;
                justify-content: flex-end;
                align-items: center;
                width: 50%;
                a {
                    color: #fff;
                    text-transform: uppercase;
                    font-size: 14px;
                    text-decoration: none;
                    margin-right: 42px;
                    padding-bottom: 12px;
                    &:hover {
                        color: #1dde85;
                        border-bottom: 1px solid #1dde85;
                    }
                }
                label {
                    display: none;
                }
                #toggle {
                    display: none;
                }
            }
        }
        .main_title {
            display: flex;
            align-items: center;
            flex-direction: column;
            padding: 260px 0;
            h1 {
                font-size: 48px;
                span {
                    text-transform: uppercase;
                    color: #1dde85;
                }
            }
            h2 {
                font-size: 18px;
                margin-top: 20px;
                text-align: center;
            }
        }
    }  
}
main {
    display: flex;
    justify-content: center;
    .main_container{
        width: 1170px;
        .services{
            display: flex;
            align-items: center;
            flex-direction: column;
            h3 {
                margin-top: 130px;
                font-size: 30px;
                color: #000;
                text-align: center;
                margin-bottom: 54px;
            }
            h3 span {
                color: #1dde85;
            }
            h4 {
                font-size: 18px;
                margin: 44px 0;
                text-align: center;
                padding: 0 100px;
            }
            .about_services {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-around;
                .service {
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    width: 345px;
                    margin: 24px 0;
                    border: 1px solid #cac8c5;
                    padding: 32px 8px;
                    color: #454546;
                    &:hover {
                        color: #1dde85;
                        border-color: #1dde85;
                        cursor: pointer;
                    }
                    h5 {
                        font-size: 24px;
                    }
                    p {
                        font-size: 14px;
                        text-align: center;
                        margin-top: 44px;
                        color: #8f8e91;
                    }
                }
            }
        }
        .team {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            .photo_team {
                position: relative;
                display: flex;
                overflow: hidden;
                justify-content: space-between;
                .info_team {
                    position: absolute;
                    bottom: 0;
                    color: #fff;
                    background-color: #454546;
                    opacity: 0.9;
                    height: 68px;
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    p {
                        font-size: 18px;
                        margin: 4px;  
                    }
                }
                .overlay {
                    position: absolute;
                    display: flex;
                    bottom: 100%;
                    left: 0;
                    right: 0;
                    background-color: #1dde85;
                    opacity: 0.8;
                    overflow: hidden;
                    height:0;
                    transition: .5s ease;
                    .text {
                        color: white;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        -webkit-transform: translate(-50%, -50%);
                        -ms-transform: translate(-50%, -50%);
                        transform: translate(-50%, -50%);
                        text-align: center;
                        p {
                            font-size: 14px;
                        }
                        h5 {
                            font-size: 18px;
                        }  
                    }
                }
            }
            &:hover .overlay {
                bottom: 0;
                height: 100%;
                cursor: pointer;
            }
            &:hover .info_team {
                display: none;
        }
        .portfolio {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .works {
                display: flex;
                align-items: center;
                justify-content: center;
                flex-wrap: wrap;
            }
        }
        .price {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            .prices {
                display: flex;
                flex-direction: row;
                align-items: center;
                .price_card {
                    width: 290px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                }
            }
        }
    }
}+